# File: config.ini
# This is a configuration file for docker container ksey/privoxy-acs

# Privoxy address and port
PRIVOXY_ADDRESS_PORT=:8118

# SOCKS5 proxy address and port (for example, shadowsocks)
FORWARD_ADDRESS_PORT=127.0.0.1:1843

# Update OS at every boot and with scheduled update.
# Default: "true"
OS_UPDATE=true

# Cron task to automatically update OS and blocklists.
# Default: empty (random time).
# Example: run updates every night at 4:20 a.m.:
# UPDATE_SCHEDULE="20 4 * * *"
UPDATE_SCHEDULE=

# Roskomnadzor unblock list (domains)
RKN_ENABLED=true
RKN_SOURCE=https://antifilter.download/list/domains.lst

# Russia unblock list
RU_ENABLED=true
RU_SOURCE=https://raw.githubusercontent.com/MrKsey/privoxy-acs/main/list/ru.lst

# Adblock Plus list
ADBLOCK_ENABLED=false
# array of URL for AdblockPlus lists
# for more sources just add it within the round brackets

# EasyList is the primary filter list that removes most adverts from international webpages, including unwanted frames, images and objects.
ADBLOCK_SOURCE='("https://easylist.to/easylist/easylist.txt")'

# EasyPrivacy is an optional supplementary filter list that completely removes all forms of tracking from the internet.
# ADBLOCK_SOURCE='("https://easylist.to/easylist/easyprivacy.txt")'

# RuAdList and EasyList combination subscription.
# ADBLOCK_SOURCE='("https://easylist-downloads.adblockplus.org/ruadlist+easylist.txt")'
